spring.application.name=transaction-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=production

spring.datasource.url=jdbc:h2:~/stock-app-transaction-service;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
