crypto.apikey=047211f4-eaa0-44c7-9801-cd2545e77cf0
crypto.latestAllCryptoEndpoint=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
crypto.latestSingleCryptoEndpoint=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

spring.datasource.url=jdbc:h2:~/stock-app;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

